# nlptest

./: .project  README.md  pom.xml
src/main/java/com/mlk007/nlp/nlptest/: CheckCosineIndex.java  CosineDocumentSimilarity.java
src/main/resources/: doc-canada.txt  doc-india.txt  log4j.xml
