<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mlk007.nlp</groupId>
  <artifactId>npltest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<!-- <jackson.version>1.8.3</jackson.version> -->
		<junit.version>4.4</junit.version>
		<jsonpath.version>0.8.1</jsonpath.version>
		<jena.version>2.11.0</jena.version>
		<java-version>1.7</java-version>
		<org.springframework-version>3.2.6.RELEASE</org.springframework-version>
		<spring.security.version>3.2.0.RELEASE</spring.security.version>
		<spring.ldap.version>2.0.0.RELEASE</spring.ldap.version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<org.codehaus.jackson-version>1.9.4</org.codehaus.jackson-version>
		<org.codehaus.woodstox-version>4.1.1</org.codehaus.woodstox-version>
		<fuseki.version>1.0.0</fuseki.version>
		<elda.version>1.2.26</elda.version>
	</properties>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>4.7.1</version>
  	</dependency>
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.2</version>
</dependency>

  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-analyzers-common</artifactId>
  		<version>4.7.1</version>
  	</dependency>
  	
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>  	
  </dependencies>
</project>